00:00:00,000 --> 00:00:04,162
<font color="#fffa00"> WWW.MY-SUBS.COM</font>

﻿1
00:00:24,708 --> 00:00:30,417
Wir vertrauen darauf,
dass die Zeit linear verläuft.

2
00:00:33,333 --> 00:00:38,125
Dass sie auf ewig
gleichförmig voranschreitet.

3
00:00:38,958 --> 00:00:40,500
Bis in die Unendlichkeit.

4
00:00:44,542 --> 00:00:48,875
Aber die Unterscheidung von Vergangenheit,

5
00:00:48,958 --> 00:00:52,000
Gegenwart und Zukunft

6
00:00:52,125 --> 00:00:54,833
ist nichts als eine Illusion.

7
00:00:57,042 --> 00:01:02,792
Gestern, heute, morgen
folgen nicht aufeinander.

8
00:01:03,667 --> 00:01:09,125
Sie sind in einem ewigen Kreis
miteinander verbunden.

9
00:01:10,625 --> 00:01:14,708
Alles ist miteinander verbunden.

10
00:05:12,958 --> 00:05:14,083
Fuck.

11
00:05:15,000 --> 00:05:16,417
Mama.

12
00:05:19,083 --> 00:05:20,083
Mama!

13
00:05:22,292 --> 00:05:25,125
Mit 16 müssten sie sich
selber Toast machen können.

14
00:05:27,042 --> 00:05:28,167
Mama!

15
00:05:28,500 --> 00:05:30,083
Der Strom geht wieder nicht!

16
00:05:31,542 --> 00:05:32,583
Mama!

17
00:05:36,625 --> 00:05:37,917
Danke fürs Frühstück.

18
00:05:49,167 --> 00:05:51,042
Kommst du heute zur Versammlung?

19
00:05:52,542 --> 00:05:54,417
Ich weiß nicht.

20
00:05:54,500 --> 00:05:56,917
- Katharina ist da.
- Und ich bin da.

21
00:05:57,833 --> 00:05:59,667
Ja. Und du bist da.

22
00:05:59,750 --> 00:06:01,208
Genau.

23
00:06:10,792 --> 00:06:11,833
Ulrich.

24
00:06:12,500 --> 00:06:13,750
Ich liebe dich.

25
00:06:26,208 --> 00:06:27,583
Schön bist du.

26
00:08:16,875 --> 00:08:18,875
Wie war es für dich?

27
00:08:18,958 --> 00:08:20,958
Wie waren die letzten zwei Monate?

28
00:08:27,042 --> 00:08:29,833
Du musst nicht drüber reden,
wenn du nicht willst.

29
00:08:31,083 --> 00:08:33,667
Ich hab den medizinischen Bericht gelesen.

30
00:08:34,375 --> 00:08:37,667
Du hast gut mitgemacht,
vor allem in den Gruppensitzungen.

31
00:08:39,458 --> 00:08:41,333
Ich seh ihn immer noch.

32
00:08:43,000 --> 00:08:44,042
In deinen Träumen?

33
00:08:47,458 --> 00:08:48,875
Was glaubst du, warum?

34
00:08:50,542 --> 00:08:53,208
Sollten Sie mir das
als Therapeut nicht sagen?

35
00:08:54,042 --> 00:08:55,542
Nimmst du die Medikamente?

36
00:09:00,792 --> 00:09:02,792
Ich glaube, er will mir etwas sagen.

37
00:09:03,792 --> 00:09:08,292
- Aber vielleicht will ich das auch nur.
- Was glaubst du, was das sein könnte?

38
00:09:15,208 --> 00:09:19,000
Was ich glaube, was es sein könnte? Warum?

39
00:09:19,542 --> 00:09:20,833
Warum er gegangen ist!

40
00:09:21,458 --> 00:09:23,083
Warum so?

41
00:09:23,667 --> 00:09:26,167
Warum er sich,
Scheiße noch mal, erhängt hat!

42
00:09:26,250 --> 00:09:28,333
Und kein Wort hinterlassen hat!

43
00:09:28,417 --> 00:09:30,708
Nichts, was diese ganze Scheiße erklärt!

44
00:09:55,958 --> 00:09:59,625
Das AKW Winden
hat eine lange Geschichte.

45
00:09:59,708 --> 00:10:04,625
Pläne für die Errichtung des Kraftwerks
wurden bereits im Jahr 1953 geschmiedet.

46
00:10:04,708 --> 00:10:09,333
Allerdings wurde der Bau
erst nach dem Atomgesetz 1960 bewilligt.

47
00:10:09,417 --> 00:10:13,875
Im Zuge des von der Regierung
schrittweise geplanten Atomausstiegs

48
00:10:13,958 --> 00:10:18,000
wird nun aber auch der Meiler Winden
2020 vom Netz gehen müssen.

49
00:10:18,083 --> 00:10:22,958
Damit gehört Winden zu den am längsten
störungsfrei betriebenen deutschen AKWs.

50
00:10:28,958 --> 00:10:31,250
Mikkel, so gehst du nicht in die Schule.

51
00:10:31,333 --> 00:10:35,583
- Einen Zauberer muss man wiedererkennen.
- Umziehen. Danke schön.

52
00:10:35,667 --> 00:10:39,500
Das ist meine Arbeitskleidung.
Und außerdem ist Schule scheiße!

53
00:10:39,583 --> 00:10:41,792
Haudini war sicher auch in der Schule.

54
00:10:41,875 --> 00:10:44,333
- Houdini!
- Martha, kommst du frühstücken?

55
00:10:44,417 --> 00:10:46,917
Bist du sicher,
dass der nicht adoptiert ist?

56
00:10:47,000 --> 00:10:50,167
- Mann, Mikkel, du nervst!
- Der heißt Houdini!

57
00:10:50,250 --> 00:10:51,333
Aua!

58
00:10:51,417 --> 00:10:55,208
- Wo ist mein schwarzer Kapuzenpulli?
- Vielleicht bei den Jacken.

59
00:10:55,292 --> 00:10:59,000
- Musst du so trampeln? Morgen, Mikkel.
- Guten Morgen.

60
00:10:59,083 --> 00:11:01,333
Ulrich! Warum hat das so lange gedauert?

61
00:11:01,417 --> 00:11:04,583
Erster Schultag.
Riesenschlange beim Bäcker.

62
00:11:04,667 --> 00:11:07,458
Die Apokalypse naht.
Kommst du zum Essen, Martha?

63
00:11:07,542 --> 00:11:10,292
- Der ist nicht bei den Jacken.
- Aua!

64
00:11:10,375 --> 00:11:14,375
- Vielleicht in deiner Sporttasche.
- Was ist denn wieder los?

65
00:11:15,542 --> 00:11:18,125
- Frühstück.
- Mama! Ich bin im Hungerstreik!

66
00:11:18,208 --> 00:11:21,958
Alle zehn Sekunden verhungert ein Kind.
Ich fresse mich nicht voll.

67
00:11:22,083 --> 00:11:23,167
Aber ich.

68
00:11:23,792 --> 00:11:26,042
Der Scheißpulli ist nicht in der Tasche.

69
00:11:28,458 --> 00:11:30,542
- Hast du meinen Pulli geklaut?
- Nein!

70
00:11:30,625 --> 00:11:34,500
- Könnt ihr euch nicht vertragen?
- Ich hab nichts gemacht.

71
00:11:34,583 --> 00:11:38,125
- Wo kann denn der sein?
- Kriege ich meinen Text wieder?

72
00:11:38,833 --> 00:11:41,208
Dein Pulli ist vielleicht in der Wäsche.

73
00:11:41,292 --> 00:11:43,458
Wenn du verhungerst, nützt das keinem.

74
00:11:43,542 --> 00:11:46,167
Und Mikkel, zieh dich um.
Letzte Verwarnung.

75
00:11:46,250 --> 00:11:48,667
- Wir kommen zu spät.
- Wer wollte Kinder?

76
00:11:48,750 --> 00:11:51,500
- Machst du mal auf?
- Du stehst im Weg.

77
00:11:52,792 --> 00:11:54,292
Hast du mich verstanden?

78
00:11:55,583 --> 00:11:57,167
Also gut, Houdini.

79
00:11:59,833 --> 00:12:01,917
Ein letzter Trick, und dann ab, ja?

80
00:12:02,042 --> 00:12:04,583
Gut, dann macht hier eben jeder,
was er will.

81
00:12:06,458 --> 00:12:07,875
Hab ihn!

82
00:12:13,042 --> 00:12:14,292
Okay.

83
00:12:14,875 --> 00:12:16,500
Zack.

84
00:12:16,583 --> 00:12:17,833
Zack.

85
00:12:30,292 --> 00:12:32,667
Wahnsinn. Wie hast du das gemacht?

86
00:12:33,250 --> 00:12:35,083
Papa, die Frage ist nicht, wie.

87
00:12:35,583 --> 00:12:37,208
Die Frage ist, wann.

88
00:12:51,750 --> 00:12:52,958
Ey!

89
00:12:53,875 --> 00:12:57,583
Willkommen zurück im Irrenhaus.
War scheißlangweilig ohne dich.

90
00:13:00,750 --> 00:13:04,000
- Ey, was glotzt 'n ihr so?
- Was für 'n Freak.

91
00:13:04,500 --> 00:13:05,833
Spastis, Mann.

92
00:13:06,750 --> 00:13:08,458
Hast du es irgendwem erzählt?

93
00:13:09,458 --> 00:13:12,917
Ich hab erzählt, du warst
auf Schüleraustausch in Frankreich.

94
00:13:13,000 --> 00:13:15,583
Hast Baguette-Verstecken gespielt.

95
00:13:23,250 --> 00:13:25,167
Entspann dich.

96
00:13:25,250 --> 00:13:27,292
Komm, das wird schon. Los.

97
00:13:28,125 --> 00:13:29,208
Komm.

98
00:13:30,042 --> 00:13:32,625
- Und hier so?
- Hast nichts verpasst.

99
00:13:32,708 --> 00:13:35,000
Außer die Sache mit Erik.

100
00:13:42,292 --> 00:13:45,542
Euch geht das am Arsch vorbei!
Niemand macht was!

101
00:13:45,625 --> 00:13:50,500
- Wo ist unser Sohn? Wo ist Erik?
- Herr Obendorf. Uns ist hier niemand egal.

102
00:13:50,583 --> 00:13:52,875
Wir haben 172 Leute befragt.

103
00:13:52,958 --> 00:13:56,500
Auch Nachbarn und Freunde.
Wir haben den ganzen Wald durchkämmt.

104
00:13:56,583 --> 00:13:59,375
Die Häuser
der angrenzenden Bewohner durchsucht.

105
00:13:59,458 --> 00:14:04,042
23 Beamte und über 50 Freiwillige
suchen seit Tagen nach eurem Sohn.

106
00:14:04,125 --> 00:14:07,792
Wir tun unsere Arbeit.
Und zwar besser, wenn ihr euch beruhigt.

107
00:14:07,875 --> 00:14:10,167
- Einen Scheißdreck tut ihr!
- Hey!

108
00:14:11,208 --> 00:14:13,292
Beruhigt euch. Halt! Komm.

109
00:14:13,375 --> 00:14:14,875
Hey! Komm.

110
00:14:15,583 --> 00:14:16,792
Leute.

111
00:14:17,250 --> 00:14:20,542
Wir können nicht ausschließen,
ob eine Straftat vorliegt.

112
00:14:20,625 --> 00:14:23,917
- Was heißt das?
- Dass er aus freien Stücken gegangen ist.

113
00:14:24,042 --> 00:14:25,250
Wie schon öfter.

114
00:14:25,333 --> 00:14:28,333
Aber der war immer
nach zwei Tagen wieder da.

115
00:14:28,417 --> 00:14:32,000
- Der hat im Keller geschlafen oder so.
- Es sind 13 Tage.

116
00:14:33,417 --> 00:14:35,875
13 Tage sind das jetzt.

117
00:14:39,708 --> 00:14:41,208
Wir finden euren Sohn.

118
00:14:42,708 --> 00:14:44,833
Kommt, geht nach Hause. Okay?

119
00:14:45,417 --> 00:14:46,625
Geht nach Hause.

120
00:15:39,458 --> 00:15:40,458
Franziska?

121
00:15:41,000 --> 00:15:44,375
- Magnus?
- Solltest du nicht drin sein?

122
00:15:44,833 --> 00:15:48,667
Sollte der Sohn der Schuldirektorin
einen Joint auf dem Hof rauchen?

123
00:15:56,708 --> 00:15:58,083
Und mit schlechtem Gras.

124
00:16:11,708 --> 00:16:15,750
Solche Versammlungen sind für Spastis.
So was gehört abgeschafft.

125
00:16:34,833 --> 00:16:37,708
Vielleicht hast du doch was verpasst.

126
00:16:43,500 --> 00:16:45,083
Hey.

127
00:16:45,167 --> 00:16:46,208
Hey.

128
00:16:48,667 --> 00:16:49,792
Wie war Frankreich?

129
00:16:51,500 --> 00:16:54,125
Französisch. Wie sonst?

130
00:17:02,708 --> 00:17:04,917
Eine schöne Begrüßung. Danke schön.

131
00:17:06,167 --> 00:17:09,875
Ich habe euch heute Morgen
vor dem Unterricht hergebeten,

132
00:17:09,958 --> 00:17:13,042
weil ich mit euch
über etwas Wichtiges sprechen wollte.

133
00:17:13,500 --> 00:17:14,917
Über Erik Obendorf.

134
00:17:16,583 --> 00:17:19,750
Ihr wisst, dass Erik
seit zwei Wochen verschwunden ist.

135
00:17:20,417 --> 00:17:24,667
Ich möchte euch sagen, dass ihr,
wenn ihr Redebedarf oder Fragen habt

136
00:17:24,750 --> 00:17:27,667
oder wenn ihr etwas
über Eriks Verschwinden wisst,

137
00:17:27,750 --> 00:17:30,417
jederzeit zu uns kommen könnt.

138
00:17:30,500 --> 00:17:34,792
Kommt zu uns, sprecht uns an.
Hierbei darf es keine Geheimnisse geben.

139
00:17:35,625 --> 00:17:36,875
Okay?

140
00:17:38,292 --> 00:17:41,000
Keiner hat ihn
nach dem Training gesehen.

141
00:17:41,083 --> 00:17:45,167
- Nichts. Wie in Luft aufgelöst.
- Will er nicht gefunden werden?

142
00:17:45,250 --> 00:17:48,625
Geld unterm Bett. Sein Handy.
Das nimmt man doch mit.

143
00:17:49,250 --> 00:17:51,042
Manchmal will man einfach weg.

144
00:17:55,042 --> 00:17:58,458
49 Reifenprofile auf dem Waldweg
von der Schule zur Siedlung.

145
00:17:58,542 --> 00:18:00,708
Davon zwei Lkw-Spuren.

146
00:18:00,792 --> 00:18:04,875
Allein in der Region Winden
21.312 zugelassene Fahrzeuge.

147
00:18:06,000 --> 00:18:08,958
- Das ist alles, was wir haben.
- Also haben wir nichts.

148
00:18:10,083 --> 00:18:14,125
- Eriks Vater fährt einen Transporter.
- Du verdächtigt ihn doch nicht?

149
00:18:15,333 --> 00:18:18,083
Warum bist du so sicher,
dass Erik abgehauen ist?

150
00:18:18,417 --> 00:18:22,125
Das hier ist Winden.
Hier sagen sich Fuchs und Hase gute Nacht.

151
00:18:22,208 --> 00:18:23,792
Das war aber nicht immer so.

152
00:18:25,583 --> 00:18:29,000
Das hier hat nichts
mit meinem Bruder zu tun.

153
00:18:29,792 --> 00:18:31,333
Gar nichts.

154
00:18:38,667 --> 00:18:41,542
Deine Mutter hat heute
wieder den Notruf angerufen.

155
00:18:42,042 --> 00:18:43,958
Fahr mal bei ihr vorbei.

156
00:18:45,208 --> 00:18:48,167
Fragst du dich auch,
wann du falsch abgebogen bist?

157
00:18:48,625 --> 00:18:51,250
Und wann dein Leben
das Gegenteil von dem wurde,

158
00:18:51,333 --> 00:18:52,625
was du wolltest?

159
00:19:30,250 --> 00:19:34,167
Hotel Winden, Regina Tiedemann am Apparat.
Was kann ich für Sie tun?

160
00:19:44,042 --> 00:19:47,292
Ja, ich verstehe.
Aber da kann man sicherlich was machen.

161
00:19:47,375 --> 00:19:50,250
Die Kreditrückzahlung aussetzen,
zum Beispiel.

162
00:19:55,875 --> 00:19:59,875
Es geht doch nur um einen Aufschub,
bis sich das Ganze hier beruhigt hat.

163
00:20:01,125 --> 00:20:04,917
Ich habe mich nicht verkalkuliert.
Hören Sie mir überhaupt zu?

164
00:20:05,000 --> 00:20:08,792
Wer will in einer Stadt Urlaub machen,
in der ein Kind verschwindet?

165
00:20:08,875 --> 00:20:10,375
Wollen Sie das? Hm?

166
00:20:10,458 --> 00:20:12,833
Ich hätte da noch ein Familienzimmer frei.

167
00:20:12,917 --> 00:20:15,958
Ein Wochenende mit den Kleinen,
die freuen sich doch.

168
00:20:16,042 --> 00:20:19,667
Ihr Banker sitzt auf eurem Haufen Geld
und schikaniert alle.

169
00:20:19,750 --> 00:20:22,750
Ich hab mir hier was aufgebaut,
allein, ohne Hilfe!

170
00:20:22,833 --> 00:20:25,542
Mein Mann und ich
sind seit 20 Jahren Ihre Kunden.

171
00:20:25,625 --> 00:20:27,958
Und da kommen Sie mir so, Sie Arschloch?

172
00:20:28,042 --> 00:20:30,250
Ich will Ihren Vorgesetzten sprechen!

173
00:20:31,292 --> 00:20:33,292
Hallo? Hallo!

174
00:20:35,208 --> 00:20:36,583
Scheiße!

175
00:20:44,083 --> 00:20:45,875
Ein schwarzes Loch entsteht

176
00:20:45,958 --> 00:20:49,917
nach einer Supernova durch
eine zusammenstürzende Zentralregion.

177
00:20:50,042 --> 00:20:52,792
Die Neutronenmaterie
hält den Kollaps nicht auf.

178
00:20:52,875 --> 00:20:55,292
Weißt du, was ich mich seit Tagen frage?

179
00:20:55,375 --> 00:20:59,167
Ob das schwärzeste aller Löcher
im Arsch von Franziska Doppler wohnt.

180
00:21:05,208 --> 00:21:08,125
Aber mal im Ernst,
was ich mich wirklich frage:

181
00:21:08,208 --> 00:21:12,208
Wenn Erik nicht abgehauen ist,
sondern abgemurkst wurde,

182
00:21:12,292 --> 00:21:14,458
dann liegt sein Dope noch in den Höhlen.

183
00:21:16,958 --> 00:21:18,833
Der hat da sein Zeug gelagert.

184
00:21:20,042 --> 00:21:21,792
- Und?
- Mann!

185
00:21:21,875 --> 00:21:24,333
Wir gehen da rein, bäm!

186
00:21:26,042 --> 00:21:28,042
- Bullshit.
- Das ist doch geil!

187
00:21:34,250 --> 00:21:36,708
Du warst lange nicht mehr hier.

188
00:21:37,417 --> 00:21:38,417
Wo ist Papa?

189
00:21:39,625 --> 00:21:41,625
Könntest öfter mal vorbeischauen.

190
00:21:42,250 --> 00:21:46,458
Mama, wenn ich kommen soll,
ruf mich an und nicht den Notruf, okay?

191
00:21:48,292 --> 00:21:53,000
Ich hab wieder was im Wald gesehen.
Diesmal ganz deutlich.

192
00:21:53,083 --> 00:21:56,000
Eine dunkle Gestalt
mit einem riesigen Kopf.

193
00:21:57,833 --> 00:21:58,833
Mama.

194
00:21:59,458 --> 00:22:01,208
Du glaubst mir nicht.

195
00:22:02,167 --> 00:22:03,375
Es gibt Dinge dort,

196
00:22:03,458 --> 00:22:07,583
die wir mit unserem kleinen Verstand
niemals begreifen werden.

197
00:22:17,792 --> 00:22:20,458
Und das hier hab ich im Wald gefunden.

198
00:22:23,458 --> 00:22:25,208
Die hat Mads so geliebt.

199
00:22:29,375 --> 00:22:31,875
Die Sache mit diesem verschwundenen Erik.

200
00:22:32,792 --> 00:22:35,042
Wie bei deinem Bruder damals.

201
00:22:35,125 --> 00:22:36,750
Alles wiederholt sich.

202
00:22:38,250 --> 00:22:40,792
Alles ist genauso wie vor 33 Jahren.

203
00:22:51,208 --> 00:22:52,667
Es wird wieder passieren.

204
00:22:54,458 --> 00:22:56,000
Es wird wieder passieren.

205
00:22:57,458 --> 00:22:59,208
Es wird wieder passieren.

206
00:23:09,625 --> 00:23:10,708
♪ ... want some ♪

207
00:23:12,500 --> 00:23:15,667
♪ I set my sights on you ♪

208
00:23:15,750 --> 00:23:18,292
♪ And no one else will do ♪
♪ And I ♪

209
00:23:20,042 --> 00:23:25,292
♪ I've got to have my way now, baby ♪

210
00:23:25,375 --> 00:23:26,792
♪ All I know is that to me ♪

211
00:23:26,875 --> 00:23:29,042
♪ You look like you're having fun ♪

212
00:23:29,125 --> 00:23:30,625
♪ Open up your loving arms ♪

213
00:23:30,708 --> 00:23:33,208
♪ Watch out here I come ♪

214
00:23:33,292 --> 00:23:36,542
♪ You spin me right round, baby ♪
♪ Right round ♪

215
00:23:36,625 --> 00:23:40,417
♪ Like a record, baby, right round... ♪

216
00:23:45,542 --> 00:23:48,208
Dann läufst du rum
und verkaufst den Scheiß?

217
00:23:48,292 --> 00:23:50,000
Die Hälfte rauchen wir selber.

218
00:23:50,083 --> 00:23:53,417
Wenn der Markt Kapazitäten schafft,
darf man nicht zögern.

219
00:23:53,500 --> 00:23:57,417
Wir gehen dahin und holen uns den Shit.
Ganz easy.

220
00:23:57,500 --> 00:23:59,042
Wer holt sich welchen Shit?

221
00:23:59,125 --> 00:24:01,083
Wir gehen heute Abend zu den Höhlen.

222
00:24:01,875 --> 00:24:05,792
- Pfadfinder-Alarm?
- Bartosz glaubt, dass da Eriks Dope ist.

223
00:24:06,833 --> 00:24:10,125
Fanny sagt, da war
ein totes Eichhörnchen mit fünf Beinen.

224
00:24:10,208 --> 00:24:12,500
Du glaubst auch echt jeden Scheiß.

225
00:24:12,583 --> 00:24:15,083
Nur weil du nicht
über den Tellerrand guckst,

226
00:24:15,167 --> 00:24:17,958
heißt das nicht,
dass da nicht irgendwas abgeht,

227
00:24:18,042 --> 00:24:20,917
das die Atom-Mafia
nicht öffentlich machen will.

228
00:24:21,042 --> 00:24:22,625
Atmen nicht vergessen.

229
00:24:24,708 --> 00:24:25,875
Franziska.

230
00:24:26,333 --> 00:24:27,417
Magnus.

231
00:24:29,167 --> 00:24:31,417
- Stehst du auf die Alte?
- Halt's Maul.

232
00:24:31,500 --> 00:24:33,917
- Ey, Spasti.
- Okay, scheiß drauf.

233
00:24:34,042 --> 00:24:36,792
- Dann gehen wir hin und gucken mal.
- Ja, Mann.

234
00:24:37,708 --> 00:24:38,750
Komm.

235
00:24:52,083 --> 00:24:55,708
- Hältst du's keinen halben Tag aus?
- Unmöglich. Ich sterbe hier.

236
00:24:57,292 --> 00:24:58,458
Kommst du nachher?

237
00:24:59,417 --> 00:25:00,708
Ich weiß nicht.

238
00:25:02,292 --> 00:25:05,125
Da sind dann alle und glotzen mich an.

239
00:25:06,208 --> 00:25:11,375
Ich bin am Wochenende auf Fortbildung.
Die zahlen ein Hotelzimmer. Und...

240
00:25:12,000 --> 00:25:15,042
- Ähm, ja, ich dachte...
- Du dachtest?

241
00:25:17,167 --> 00:25:20,208
Denk nicht zu lang nach.
Es gibt viele Bewerberinnen.

242
00:25:22,625 --> 00:25:24,750
- Bis später.
- Vielleicht.

243
00:26:23,500 --> 00:26:24,500
Ja, genau da.

244
00:26:25,333 --> 00:26:27,000
Das ist total verknotet.

245
00:26:29,208 --> 00:26:30,667
Es soll nachher regnen.

246
00:26:31,542 --> 00:26:33,000
Narben spüren so was.

247
00:26:33,167 --> 00:26:36,083
Die können sozusagen
in die Zukunft schauen.

248
00:26:36,167 --> 00:26:39,458
Das Gewebe verhärtet sich...
und verkrampft.

249
00:26:41,667 --> 00:26:42,667
Danke.

250
00:26:50,667 --> 00:26:54,042
Vielleicht nimmt mich das Ganze
ja mehr mit, als ich dachte.

251
00:26:58,292 --> 00:27:01,250
In einem Jahr soll hier alles vorbei sein.

252
00:27:05,708 --> 00:27:09,833
Fast auf den Tag genau vor 33 Jahren
bin ich nach Winden gekommen.

253
00:27:10,292 --> 00:27:12,708
Hätte nicht gedacht,
dass es so zu Ende geht.

254
00:27:13,500 --> 00:27:16,625
Aber alles hat seine Zeit.

255
00:27:16,708 --> 00:27:17,917
Ja.

256
00:27:18,500 --> 00:27:20,292
Alles hat seine Zeit.

257
00:27:24,833 --> 00:27:27,625
Es tut mir leid, das mit Michael.

258
00:27:28,500 --> 00:27:31,167
Wie geht es dir? Wie geht's Jonas?

259
00:27:34,917 --> 00:27:36,042
Gut.

260
00:27:37,083 --> 00:27:38,500
Uns geht's gut.

261
00:27:42,083 --> 00:27:44,667
Hannah hier.
Der Strom ist wieder weg.

262
00:27:44,750 --> 00:27:48,000
Wenn du uns aus dem Haus haben willst,
sag's doch einfach.

263
00:27:48,083 --> 00:27:50,250
Dein Enkel hat dich ewig nicht gesehen.

264
00:27:50,333 --> 00:27:53,708
Denkst du, Michael hätte das gewollt?
Das ist einfach krank.

265
00:27:54,625 --> 00:27:56,042
Du bist krank!

266
00:28:55,250 --> 00:28:58,917
- Hannah! Das ist aber schön.
- Hey.

267
00:28:59,000 --> 00:29:01,042
Wir haben uns ja ewig nicht gesehen.

268
00:29:03,292 --> 00:29:04,875
Wie geht's dir?

269
00:29:05,417 --> 00:29:06,708
Okay.

270
00:29:07,458 --> 00:29:10,333
Ja, also... ganz okay.

271
00:29:11,542 --> 00:29:12,667
Schön.

272
00:29:13,375 --> 00:29:15,750
- Geh schon rein, ich komm nach, ja?
- Mhm.

273
00:30:08,083 --> 00:30:09,333
Hi.

274
00:30:10,042 --> 00:30:11,667
Hi.

275
00:30:17,542 --> 00:30:19,500
Wo sind Bartosz und die anderen?

276
00:30:20,833 --> 00:30:23,042
Zu spät. Wie immer.

277
00:30:24,542 --> 00:30:27,875
- Das mit Bartosz...
- Das musst du nicht erklären.

278
00:30:29,458 --> 00:30:30,875
Will ich aber.

279
00:30:33,458 --> 00:30:37,667
Ich hab dir eine SMS geschrieben,
als du weg warst. Nicht nur eine.

280
00:30:38,458 --> 00:30:40,917
Aber ich hab die nie abgeschickt.

281
00:30:41,000 --> 00:30:43,000
Das hat sich alles falsch angehört.

282
00:30:43,542 --> 00:30:46,000
Und was letzten Sommer zwischen uns war...

283
00:30:47,167 --> 00:30:49,167
- Ich...
- Ist wirklich okay.

284
00:30:52,917 --> 00:30:53,917
Ist was?

285
00:30:56,375 --> 00:30:57,917
Ich hab grad ein Déjà-vu.

286
00:30:59,000 --> 00:31:01,167
Das Licht, der Wald.

287
00:31:02,125 --> 00:31:04,500
Als ob das alles schon mal passiert ist.

288
00:31:07,625 --> 00:31:09,000
Ein Fehler in der Matrix.

289
00:31:10,417 --> 00:31:11,500
Was?

290
00:31:11,583 --> 00:31:15,083
Ist die Welt eine Simulation,
ist ein Déjà-vu ein Matrix-Fehler.

291
00:31:15,708 --> 00:31:17,792
Oder eine Botschaft aus dem Jenseits.

292
00:31:19,750 --> 00:31:20,958
Hab ich mal gelesen.

293
00:31:25,542 --> 00:31:27,083
Schön, dass du zurück bist.

294
00:31:31,917 --> 00:31:34,917
- Was soll das werden?
- Elternversammlung.

295
00:31:35,000 --> 00:31:37,292
Heide kotzt,
also hab ich den an der Backe.

296
00:31:37,375 --> 00:31:39,458
Hi, Jonas. Ultimate Fist-Bump?

297
00:31:39,542 --> 00:31:42,708
- Bring den sofort zurück.
- Bring du den doch zurück.

298
00:31:42,792 --> 00:31:46,500
Entspannt euch mal.
Ich bin ja kein Baby mehr.

299
00:31:48,208 --> 00:31:50,583
- Was macht der Spasti hier?
- Au!

300
00:31:50,667 --> 00:31:52,917
Hey! Noch darf nur ich das, klar?

301
00:31:53,500 --> 00:31:54,875
Au!

302
00:31:55,625 --> 00:31:57,250
Na dann los.

303
00:32:08,625 --> 00:32:10,375
Es wird wieder passieren.

304
00:32:11,542 --> 00:32:13,375
Es wird wieder passieren.

305
00:32:15,667 --> 00:32:17,333
Es wird wieder passieren.

306
00:32:20,708 --> 00:32:23,792
Ihr wisst,
dass Erik seit 14 Tagen als vermisst gilt.

307
00:32:23,875 --> 00:32:24,750
Klar.

308
00:32:24,833 --> 00:32:28,250
Es gibt zum jetzigen Zeitpunkt
keine neuen Erkenntnisse.

309
00:32:29,208 --> 00:32:32,042
Wir ziehen auch in Betracht,
dass er abgehauen ist.

310
00:32:33,625 --> 00:32:38,458
Sollte eins eurer Kinder zu Hause
irgendetwas über Erik erzählen...

311
00:32:39,333 --> 00:32:40,833
... teilt uns das bitte mit.

312
00:32:40,917 --> 00:32:43,125
Danke, Charlotte. Danke.

313
00:32:43,208 --> 00:32:46,292
Ich möchte über das Miteinander
an der Schule sprechen.

314
00:32:47,375 --> 00:32:50,125
Und welche Maßnahmen
für mehr Sicherheit sorgen.

315
00:32:50,208 --> 00:32:55,042
Was denn für Maßnahmen? Es ist nicht klar,
dass überhaupt was passiert ist.

316
00:32:56,208 --> 00:32:58,250
Aber wir müssen von allem ausgehen.

317
00:33:01,167 --> 00:33:04,625
Die Panikmache ist lächerlich.
Charlotte, korrigier mich.

318
00:33:04,708 --> 00:33:08,042
Aber Winden hat
im Umkreis die niedrigste Straftatenrate.

319
00:33:08,125 --> 00:33:10,583
Hier rennen nicht irgendwelche Mörder rum.

320
00:33:10,667 --> 00:33:14,375
- Statistiken sprechen...
- Wir können nicht einfach nichts tun.

321
00:33:14,458 --> 00:33:17,667
Und abwarten,
bis Erik vielleicht tot aufgefunden wird.

322
00:33:25,208 --> 00:33:27,583
Was glaubt ihr, was mit Erik ist?

323
00:33:27,667 --> 00:33:30,750
In der Klasse sagen die,
dass er von wem entführt wurde,

324
00:33:30,833 --> 00:33:32,667
der ihn eingesperrt hat.

325
00:33:32,750 --> 00:33:37,375
- Laber nicht. Der ist abgehauen.
- Aber das kann doch sein.

326
00:33:37,458 --> 00:33:40,042
Dass er eingesperrt ist
und nicht rauskann.

327
00:33:40,667 --> 00:33:43,833
Warum macht das jemand?
Jemand anderen einsperren?

328
00:33:43,917 --> 00:33:48,500
Das ist wie bei Hänsel und Gretel.
Dann hat die Hexe was zu essen. Aua!

329
00:33:49,833 --> 00:33:53,750
Auch wenn Mama und Papa sagen,
dass die meisten Leute nett sind:

330
00:33:53,833 --> 00:33:56,375
Manche sind trotzdem
das Gegenteil von nett.

331
00:33:56,458 --> 00:33:59,000
- So wie deine Schwester.
- Spasti, ey.

332
00:33:59,083 --> 00:34:02,583
Laut meinem Vater sind Gut und Böse
eine Frage der Perspektive.

333
00:34:04,667 --> 00:34:06,375
Toter Vater, schlechtes Thema?

334
00:34:08,292 --> 00:34:12,792
Und wenn Erik nicht mehr lebt?
Wenn er tot ist, und niemand findet ihn?

335
00:34:13,333 --> 00:34:15,042
Das fände ich das Schlimmste.

336
00:34:15,125 --> 00:34:17,542
Selbst als Toter will man gefunden werden.

337
00:34:17,625 --> 00:34:20,417
Niemand ist tot.
Und niemand wird nicht gefunden.

338
00:34:21,583 --> 00:34:24,125
Können wir jetzt das Thema wechseln?

339
00:34:24,208 --> 00:34:28,542
Wichtig ist, dass wir zusammenhalten.
Dass wir an einem Strang ziehen.

340
00:34:28,625 --> 00:34:31,542
Wichtig ist,
dass wir das Ganze nicht hochkochen,

341
00:34:31,625 --> 00:34:33,958
sonst haben wir die Presse in der Stadt.

342
00:34:34,042 --> 00:34:37,083
Dass das nicht in deine Pläne passt,
ist klar, Regina.

343
00:34:37,167 --> 00:34:39,583
Um mein Hotel
geht es doch jetzt gar nicht.

344
00:34:39,667 --> 00:34:42,667
- Ach nein, worum denn dann?
- Es geht um unsere Stadt.

345
00:34:43,958 --> 00:34:46,750
Falsch! Es geht hier
um ein verschwundenes Kind.

346
00:34:46,833 --> 00:34:49,917
Der ist einfach abgehauen.
Hast du doch gerade gehört.

347
00:34:50,042 --> 00:34:52,792
Kümmer dich einfach
um deine eigenen Probleme.

348
00:34:55,292 --> 00:34:57,500
Ich habe keine Ahnung, wovon du redest.

349
00:35:06,167 --> 00:35:07,583
Es wird wieder passieren.

350
00:35:08,625 --> 00:35:09,958
Helge!

351
00:35:10,042 --> 00:35:12,708
- Was machst du hier?
- Ist es schon zu spät?

352
00:35:13,875 --> 00:35:14,917
Helge.

353
00:35:15,542 --> 00:35:16,750
Ich bin's, Charlotte.

354
00:35:17,417 --> 00:35:19,167
Ich bring dich zurück. Okay?

355
00:35:19,250 --> 00:35:21,792
Ähm...

356
00:35:24,000 --> 00:35:25,833
Es wird wieder passieren.

357
00:35:40,583 --> 00:35:42,250
Mir ist langweilig.

358
00:35:42,375 --> 00:35:45,542
- Können wir nach Hause?
- Wir sind gleich da.

359
00:35:54,167 --> 00:35:55,417
Jonas!

360
00:35:57,292 --> 00:35:58,542
Komm!

361
00:37:28,250 --> 00:37:31,458
Da vorne. Im Sessel.

362
00:37:46,500 --> 00:37:49,000
- Na und?
- Fuck, Mann.

363
00:37:49,083 --> 00:37:51,667
- Das war hier.
- Sucht ihr das?

364
00:37:53,167 --> 00:37:55,792
- Was will die denn jetzt?
- Das ist meiner.

365
00:37:56,917 --> 00:38:00,875
Laut Definition von "Besitz",
der Herrschaft einer Person über etwas,

366
00:38:00,958 --> 00:38:02,208
gehört das gerade mir.

367
00:38:02,792 --> 00:38:04,000
Aber ich verkaufe.

368
00:38:04,083 --> 00:38:06,542
- Was gibst du mir dafür?
- 'nen Arschtritt?

369
00:38:08,500 --> 00:38:10,500
Was da drin ist, ist locker 500 wert.

370
00:38:10,583 --> 00:38:13,625
Für 200 wechselt das den Besitzer.
Papi hat doch Geld.

371
00:38:13,708 --> 00:38:17,000
Hör auf zu quatschen.
Gib mir einfach den Beutel.

372
00:38:20,042 --> 00:38:21,458
Jackpot!

373
00:38:26,375 --> 00:38:27,417
Was ist das?

374
00:38:31,292 --> 00:38:32,458
Da ist jemand.

375
00:38:32,542 --> 00:38:34,000
Scheiße.

376
00:38:35,583 --> 00:38:37,375
Ey, Scheiße!

377
00:38:41,625 --> 00:38:43,125
Scheiße.

378
00:38:43,208 --> 00:38:45,583
- Scheißlampen.
- Was ist das?

379
00:38:45,667 --> 00:38:46,792
Was ist das?

380
00:38:46,875 --> 00:38:48,625
Lauft!

381
00:38:48,708 --> 00:38:50,375
- Weg hier!
- Lauft!

382
00:38:51,375 --> 00:38:52,583
Komm!

383
00:39:16,333 --> 00:39:17,875
Mikkel?

384
00:39:18,500 --> 00:39:19,542
Mikkel!

385
00:39:28,125 --> 00:39:29,500
Jonas.

386
00:40:15,542 --> 00:40:17,667
What the fuck, Mann! Was war denn das?

387
00:40:17,750 --> 00:40:20,042
Keine Ahnung. Scheiße!

388
00:40:20,125 --> 00:40:21,917
Was war das, Mann?

389
00:40:22,042 --> 00:40:23,792
Wo sind Jonas und Mikkel?

390
00:40:30,625 --> 00:40:32,208
Wo ist Mikkel?

391
00:40:33,875 --> 00:40:35,458
Wo ist Mikkel?

392
00:40:36,042 --> 00:40:37,792
Wieso ist er nicht bei euch?

393
00:40:37,875 --> 00:40:39,417
Der war doch bei dir.

394
00:40:40,833 --> 00:40:42,750
Scheiße! Mikkel!

395
00:40:44,000 --> 00:40:45,417
Mikkel!

396
00:40:49,375 --> 00:40:50,833
Mikkel!

397
00:41:02,917 --> 00:41:04,542
Zu spät.

398
00:41:04,625 --> 00:41:06,208
Wir sind zu spät.

399
00:42:36,125 --> 00:42:37,125
Mikkel!

400
00:42:38,458 --> 00:42:39,500
Mikkel!

401
00:42:45,208 --> 00:42:46,708
Mikkel!

402
00:42:49,208 --> 00:42:50,708
Mikkel!

403
00:42:53,208 --> 00:42:54,625
Mikkel!

404
00:42:58,875 --> 00:43:00,375
Mikkel?

405
00:43:01,792 --> 00:43:03,292
Mikkel!

406
00:43:05,750 --> 00:43:07,250
Mikkel!

407
00:44:14,875 --> 00:44:16,875
Habt ihr irgendwas?

408
00:44:17,875 --> 00:44:21,000
Okay.

409
00:44:22,708 --> 00:44:23,708
Ja?

410
00:44:25,042 --> 00:44:27,292
- Habt ihr ihn gefunden?
- Nichts.

411
00:44:28,208 --> 00:44:29,917
Keine Spur von Mikkel.

412
00:44:32,875 --> 00:44:35,417
- Wie geht es Franziska?
- Sie schläft.

413
00:44:36,667 --> 00:44:38,042
Charlotte, ich...

414
00:44:39,125 --> 00:44:40,542
Ähm...

415
00:44:40,625 --> 00:44:41,917
Können wir...

416
00:44:43,292 --> 00:44:45,125
Ich muss dir... dir...

417
00:44:46,625 --> 00:44:48,833
- Charlotte?
- Ich muss los.

418
00:44:49,375 --> 00:44:51,167
Okay.

419
00:44:51,250 --> 00:44:52,500
Okay.

420
00:45:00,417 --> 00:45:04,125
Gott, gib mir die Gelassenheit,
Unabänderliches hinzunehmen,

421
00:45:04,208 --> 00:45:09,000
den Mut, Veränderliches zu ändern,
und die Weisheit, beides zu unterscheiden.

422
00:45:09,083 --> 00:45:12,333
Gib mir die Gelassenheit,
Unabänderliches hinzunehmen,

423
00:45:12,417 --> 00:45:16,833
den Mut, Veränderliches zu ändern,
und die Weisheit, beides zu unterscheiden.

424
00:45:30,667 --> 00:45:34,125
Alle Einheiten zum Waldrand am Neuweiher.

425
00:45:34,208 --> 00:45:38,083
Höhe F026, Kilometer vier.
Es wurde eine Kinderleiche gefunden.

426
00:45:38,167 --> 00:45:41,208
Es wurde eine Kinderleiche gefunden.

427
00:46:20,042 --> 00:46:21,542
Es tut mir leid.

428
00:47:26,042 --> 00:47:27,625
Das ist nicht Mikkel.

429
00:47:32,417 --> 00:47:34,083
Das ist nicht Mikkel.

430
00:47:42,583 --> 00:47:47,958
♪ Im Sturz durch Zeit und Raum ♪
♪ Erwacht aus einem Traum ♪

431
00:47:52,125 --> 00:47:56,542
♪ Nur ein kurzer Augenblick ♪
♪ Dann kehrt die Nacht zurück ♪

432
00:48:01,625 --> 00:48:06,167
♪ Irgendwie fängt irgendwann ♪
♪ Irgendwo die Zukunft an ♪

433
00:48:06,250 --> 00:48:08,583
♪ Ich warte nicht mehr lang ♪

434
00:48:10,708 --> 00:48:14,208
♪ Liebe wird aus Mut gemacht ♪
♪ Denk nicht lange nach ♪

435
00:48:14,292 --> 00:48:18,917
♪ Wir fahr'n auf Feuerrädern ♪
♪ Richtung Zukunft durch die Nacht ♪
