00:00:00,000 --> 00:00:04,162
<font color="#fffa00"> WWW.MY-SUBS.COM</font>

﻿1
00:01:50,833 --> 00:01:52,833
Jonas!

2
00:03:38,333 --> 00:03:41,167
Das Opfer ist männlich, zehn bis 12.

3
00:03:41,250 --> 00:03:44,542
Zeitpunkt des Todes
vor... etwa 16 Stunden.

4
00:03:44,917 --> 00:03:47,750
Diese Verbrennung an
den Augen ist eigenartig.

5
00:03:47,833 --> 00:03:49,292
Wie geschmolzen.

6
00:03:49,375 --> 00:03:53,500
Keine Anzeichen von sexuellem
Missbrauch. Kein Sperma, keine fremde DNA.

7
00:03:53,583 --> 00:03:56,167
Ach so, eine Sache ist
seltsam. Schau mal hier.

8
00:03:57,250 --> 00:04:00,542
Neben den Verbrennungen sind
die Gehörgänge zerstört.

9
00:04:00,625 --> 00:04:04,917
Auch das Innenohr ist völlig lädiert.
Beide Trommelfelle sind geplatzt.

10
00:04:05,000 --> 00:04:06,417
Extreme Lautstärke?

11
00:04:07,125 --> 00:04:10,542
Ja. Oder Druck, ausgelöst
durch einen Sturzflug.

12
00:04:10,625 --> 00:04:13,500
Oder heftige Rotationen,
wie in einer Zentrifuge.

13
00:04:13,583 --> 00:04:15,500
Weißt du, was Otokonien sind?

14
00:04:15,583 --> 00:04:17,667
Steinchen in den Gehörgängen.

15
00:04:17,750 --> 00:04:20,125
Durch sie wissen wir,
wo oben und unten ist.

16
00:04:20,208 --> 00:04:24,500
Die können sich bei Rotation verirren.
Da verlieren wir das Gleichgewicht.

17
00:04:25,167 --> 00:04:28,625
Und bei dem Jungen ist kein
Steinchen da, wo es hingehört.

18
00:04:40,792 --> 00:04:42,000
Mikkel!

19
00:04:52,833 --> 00:04:54,167
Mikkel!

20
00:05:37,125 --> 00:05:38,583
Mikkel!

21
00:05:40,375 --> 00:05:41,500
Mikkel!

22
00:06:15,875 --> 00:06:18,833
- Was hast du da oben gemacht?
- Au! Bist du bescheuert?

23
00:06:21,000 --> 00:06:23,125
Ich will wissen, was du gemacht hast!

24
00:06:24,458 --> 00:06:28,417
Ich hab euch in der Schule gehört.
Wie ihr über die Höhlen geredet habt.

25
00:06:28,500 --> 00:06:30,542
Und Eriks Drogen.

26
00:06:30,625 --> 00:06:32,625
Und da hab ich gedacht...

27
00:06:33,333 --> 00:06:35,625
Keine Ahnung, was ich gedacht hab.

28
00:06:43,708 --> 00:06:45,417
Das mit Mikkel tut mir leid.

29
00:07:04,333 --> 00:07:09,333
In Winden ist erneut ein
Junge spurlos verschwunden.

30
00:07:09,750 --> 00:07:12,333
Nach Angaben der Polizei
wurde der 11-Jährige

31
00:07:12,417 --> 00:07:15,292
zuletzt mit seinen
Geschwistern im Windener Forst

32
00:07:15,375 --> 00:07:18,625
nahe des Kraftwerks und den
Windener Höhlen gesehen.

33
00:07:18,708 --> 00:07:23,250
Die Polizei bittet um Hinweise, die
bei der Aufklärung helfen können.

34
00:07:23,333 --> 00:07:28,625
Bürgervereine organisieren in Absprache
mit den lokalen Behörden Suchaktionen.

35
00:07:28,708 --> 00:07:33,417
Seit zwei Wochen wird ein 15-Jähriger
aus dem Umkreis Winden vermisst.

36
00:07:33,500 --> 00:07:35,208
Ob die Fälle zusammenhängen,

37
00:07:35,292 --> 00:07:39,125
wollte die Windener Polizei
derzeit unkommentiert lassen.

38
00:07:50,625 --> 00:07:53,917
Hallo. Hier ist Mama.

39
00:07:54,000 --> 00:07:56,083
Du bist wahrscheinlich unterwegs.

40
00:07:57,625 --> 00:07:59,667
Wegen Mikkel...

41
00:07:59,750 --> 00:08:02,500
Ich weiß gar nicht, was ich sagen soll.

42
00:08:03,417 --> 00:08:05,125
Geht es Martha und Magnus gut?

43
00:08:06,375 --> 00:08:07,708
Sollen wir...

44
00:08:07,792 --> 00:08:09,542
Können wir helfen?

45
00:08:10,125 --> 00:08:12,542
Ruf mich an, wenn du das abhörst.

46
00:08:13,292 --> 00:08:15,250
Wir machen uns große Sorgen.

47
00:08:16,958 --> 00:08:18,667
Ich hoffe, alles ist gut.

48
00:08:28,000 --> 00:08:29,042
Ich...

49
00:08:29,708 --> 00:08:33,917
Ich konnte Ulrich nicht erreichen.
Sollten wir nicht zu den Kindern?

50
00:08:34,000 --> 00:08:37,667
Die haben mehrere Suchtrupps
organisiert. Ich muss los.

51
00:08:41,625 --> 00:08:43,750
Wo warst du letzte Nacht?

52
00:08:44,208 --> 00:08:47,375
Ich bin aufgewacht gegen
Mitternacht, du warst nicht da.

53
00:08:47,458 --> 00:08:49,375
Ich konnte nicht schlafen.

54
00:08:49,458 --> 00:08:52,875
Bin in den Garten und hab die
Büsche winterfest gemacht.

55
00:08:52,958 --> 00:08:54,833
Das Auto war auch weg.

56
00:08:56,000 --> 00:08:59,750
Die Schnur war alle. Ich
musste kurz zur Tankstelle.

57
00:09:02,875 --> 00:09:05,208
Erst Mads, jetzt Mikkel.

58
00:09:05,292 --> 00:09:07,792
Es ist genauso wie damals.

59
00:09:19,750 --> 00:09:23,708
Als Papas Bruder verschwand,
wie alt war er da?

60
00:09:24,417 --> 00:09:25,708
Dein Vater war 15.

61
00:09:27,417 --> 00:09:30,167
Und Mads war drei Jahre jünger.

62
00:09:33,917 --> 00:09:35,542
Man hat ihn nie gefunden?

63
00:09:47,333 --> 00:09:49,083
Wir haben über Erik geredet.

64
00:09:49,750 --> 00:09:51,417
Im Wald.

65
00:09:54,625 --> 00:09:57,208
Mikkel sagte, er findet
es am schlimmsten...

66
00:09:58,208 --> 00:10:00,167
...wenn man nicht gefunden wird.

67
00:10:03,083 --> 00:10:04,750
Mikkel kommt zurück.

68
00:10:07,000 --> 00:10:08,458
Ganz bestimmt.

69
00:10:33,042 --> 00:10:35,833
Hey, hier ist Martha.
Nachrichten nach dem Ton.

70
00:10:37,583 --> 00:10:38,750
Hey, Martha.

71
00:10:39,583 --> 00:10:40,875
Ich bin's.

72
00:10:41,833 --> 00:10:43,500
Ich, ähm...

73
00:10:45,417 --> 00:10:48,292
Ruf mich einfach
zurück, okay? Tschüss.

74
00:10:53,375 --> 00:10:56,083
Der Tote ist weder Mikkel noch Erik.

75
00:10:56,500 --> 00:10:59,542
Er ist entstellt. Die
Augenpartie völlig verbrannt.

76
00:11:00,000 --> 00:11:02,375
An seiner Kleidung
ist überall rote Erde.

77
00:11:03,042 --> 00:11:04,667
Aber nicht an der Fundstelle.

78
00:11:05,542 --> 00:11:09,250
Außerdem hat jemand den Jungen
in Sachen aus den 80ern gekleidet.

79
00:11:10,708 --> 00:11:13,583
Schuhe, Walkman, auch 80er.

80
00:11:14,292 --> 00:11:16,583
Um den Hals haben wir das gefunden.

81
00:11:16,667 --> 00:11:19,792
Eine rote Kordel mit einem
Pfennig aus dem Jahr 1986.

82
00:11:22,208 --> 00:11:24,083
Auf der Kassette ist das.

83
00:11:26,250 --> 00:11:31,000
♪ Im Sturz durch Zeit und Raum
Erwacht aus einem Traum... ♪

84
00:11:35,292 --> 00:11:36,417
♪ Nur ein kurzer... ♪

85
00:11:38,375 --> 00:11:41,833
- Und Mikkel und Erik?
- Wöller koordiniert die Suche.

86
00:11:41,917 --> 00:11:44,458
Wir geben nichts über
den Fund der Leiche raus.

87
00:11:44,542 --> 00:11:48,083
Wir haben zwei verschwundene
Kinder und einen toten Jungen.

88
00:11:48,417 --> 00:11:50,708
Kontaktiert die Vermisstenstelle.

89
00:11:50,792 --> 00:11:53,250
Befragt jeden im Umkreis. Jeden.

90
00:11:53,333 --> 00:11:55,583
In der Höhle ist eine Tür!

91
00:11:57,542 --> 00:11:58,542
Ganz kurz?

92
00:12:04,417 --> 00:12:07,458
Da ist eine Tür in der Höhle.
Die führt aufs AKW-Gelände.

93
00:12:07,542 --> 00:12:12,167
Wir brauchen einen Durchsuchungsbefehl.
Vielleicht ist Mikkel auf das Gelände.

94
00:12:12,917 --> 00:12:15,458
Das ist ein Hochsicherheitsbereich.

95
00:12:16,083 --> 00:12:18,583
- Vielleicht ist er über den Zaun.
- Den Draht?

96
00:12:18,667 --> 00:12:22,292
Wir sind den Zaun abgelaufen.
Nirgends eine beschädigte Stelle.

97
00:12:22,375 --> 00:12:24,708
Du glaubst es doch auch, oder?

98
00:12:24,833 --> 00:12:28,333
Dass das alles zusammenhängt.
Der tote Junge, Erik, Mikkel.

99
00:12:29,500 --> 00:12:32,958
Vielleicht hattest du recht.
Es ist genauso wie damals.

100
00:12:33,042 --> 00:12:36,208
Mads ist auch an der Stelle
verschwunden, neben dem AKW.

101
00:12:36,292 --> 00:12:39,083
Da oben stimmt was nicht, das weiß ich.

102
00:12:40,083 --> 00:12:43,792
Okay. Ich beantrage
den Durchsuchungsbefehl.

103
00:12:58,708 --> 00:13:03,833
Die Polizei wird bald hier sein. Die
müssen sofort verschwinden, Jürgen.

104
00:13:06,250 --> 00:13:07,583
Noch heute Nacht.

105
00:13:09,042 --> 00:13:11,292
Die werden hier überall rumschnüffeln.

106
00:13:16,417 --> 00:13:19,042
Vielleicht macht es doch
besser jemand anders.

107
00:13:19,708 --> 00:13:22,917
Die Sache mit Erik. Die gucken
doch jetzt ganz genau hin.

108
00:13:24,500 --> 00:13:25,625
Du erpresst mich?

109
00:13:26,917 --> 00:13:28,417
Nein! Wieso?

110
00:13:31,208 --> 00:13:34,917
Weißt du, was Erfolgreiche
von Erfolglosen unterscheidet?

111
00:13:37,333 --> 00:13:38,542
Eben.

112
00:13:39,917 --> 00:13:41,417
Also heute Nacht.

113
00:13:42,250 --> 00:13:45,125
Und du redest mit niemandem. Verstanden?

114
00:14:14,000 --> 00:14:15,750
Kann ich Ihnen behilflich sein?

115
00:14:16,833 --> 00:14:18,333
Ich brauche ein Zimmer.

116
00:15:26,792 --> 00:15:30,333
Muss schrecklich sein für euch.
Erst das mit deinem Sohn Mads.

117
00:15:32,208 --> 00:15:33,917
Und jetzt das mit deinem Enkel.

118
00:15:34,000 --> 00:15:37,375
Aber... Die ganze Stadt
ist auf den Beinen.

119
00:15:37,458 --> 00:15:38,875
Wir werden ihn finden.

120
00:15:39,542 --> 00:15:41,000
Vielleicht.

121
00:15:43,333 --> 00:15:44,833
Vielleicht auch nicht.

122
00:18:39,333 --> 00:18:41,250
Ulrich? Charlotte hier.

123
00:18:41,333 --> 00:18:44,958
Aleksander blockierte den Erlass
für den Durchsuchungsbefehl.

124
00:18:45,042 --> 00:18:48,750
Aber wir sprechen mit dem Richter.
Ruf mich an, wenn du das hörst.

125
00:20:15,625 --> 00:20:17,458
Ah!

126
00:22:13,208 --> 00:22:16,375
So ist zumindest theoretisch

127
00:22:16,458 --> 00:22:18,917
durch diese Gravitationsanomalie

128
00:22:19,000 --> 00:22:22,750
das Biegen von Raum und Zeit möglich.

129
00:22:25,125 --> 00:22:27,250
Werden wir je in der Lage sein,

130
00:22:27,333 --> 00:22:31,625
durch ein schwarzes Loch zu reisen,
um zu schauen, was dahinterliegt?

131
00:22:32,750 --> 00:22:33,875
Und...

132
00:22:34,958 --> 00:22:37,917
Welchen Preis würden wir bezahlen?

133
00:22:39,000 --> 00:22:41,708
Wie weit würde die Wissenschaft gehen?

134
00:22:56,667 --> 00:22:59,125
Aleksander, bitte mach das Tor auf.

135
00:22:59,583 --> 00:23:00,833
Lass mich rein.

136
00:23:01,958 --> 00:23:05,083
Da ist eine Tür in den Höhlen.
Vielleicht ist er da durch.

137
00:23:08,167 --> 00:23:11,458
Lass mich den Hang absuchen.
Euren Teil der Höhlen.

138
00:23:11,875 --> 00:23:15,042
- Bitte.
- Ich kann niemanden einfach reinlassen.

139
00:23:15,458 --> 00:23:19,875
Das ist ein Hochsicherheitstrakt.
Meine Leute patrouillieren jeden Tag.

140
00:23:20,542 --> 00:23:22,458
Wäre Mikkel hier, wüssten wir das.

141
00:23:24,708 --> 00:23:25,875
Du Arschloch!

142
00:23:26,958 --> 00:23:29,333
Willst du mich fertigmachen?

143
00:23:29,417 --> 00:23:31,167
Es geht um meinen Sohn, Mann!

144
00:23:31,250 --> 00:23:33,625
Ich komm mit einem Durchsuchungsbefehl.

145
00:23:33,708 --> 00:23:37,083
Und dann wirst du dieses
verschissene Tor aufmachen!

146
00:23:37,792 --> 00:23:39,500
Du Arschloch!

147
00:23:39,583 --> 00:23:40,833
Mach auf!

148
00:23:41,542 --> 00:23:43,167
Tut mir leid, Ulrich.

149
00:23:43,250 --> 00:23:45,542
- Wirklich.
- Mach auf, Mensch!

150
00:24:57,708 --> 00:24:59,542
Was machst du hier?

151
00:25:00,750 --> 00:25:02,667
- Ich wollte dich sehen.
- Komm mit.

152
00:25:12,042 --> 00:25:13,542
Was soll das?

153
00:25:14,333 --> 00:25:15,958
Warum bist du hier?

154
00:25:17,333 --> 00:25:18,833
Es tut mir so leid.

155
00:25:31,333 --> 00:25:33,125
Wisst ihr schon was?

156
00:25:43,292 --> 00:25:44,917
Lass das, bitte.

157
00:25:45,875 --> 00:25:47,250
Bitte.

158
00:25:57,000 --> 00:25:58,917
Ich kann das nicht. Nicht jetzt.

159
00:26:10,417 --> 00:26:12,625
Ich ruf dich an, okay?

160
00:27:06,667 --> 00:27:08,833
PKW unbestimmt.

161
00:27:12,667 --> 00:27:14,792
"Zuordnung: Kleintransporter".

162
00:27:16,250 --> 00:27:18,125
Obendorf hat einen Transporter.

163
00:27:38,458 --> 00:27:41,250
Jankowski! Hast du den Obendorf befragt?

164
00:27:41,333 --> 00:27:42,917
Ja. Wieso?

165
00:27:43,000 --> 00:27:47,417
Laut Akten hatte er zum Zeitpunkt
von Eriks Verschwinden Schicht im AKW.

166
00:27:47,500 --> 00:27:50,375
Ja, der arbeitet da als
Lagerarbeiter und Fahrer.

167
00:27:50,458 --> 00:27:52,625
- Habt ihr das überprüft?
- Natürlich.

168
00:27:53,250 --> 00:27:56,000
Das heißt, der hat Zugang zum AKW?

169
00:27:56,083 --> 00:27:59,250
- Ich denke schon.
- Und war der gestern Nacht auch im AKW?

170
00:28:00,458 --> 00:28:03,917
Keine Ahnung. Ich hab noch
nicht mit dem gesprochen.

171
00:31:57,417 --> 00:32:00,000
Lass das fallen!

172
00:32:00,083 --> 00:32:02,125
Lass das fallen, hab ich gesagt!

173
00:32:04,958 --> 00:32:06,167
Ulrich!

174
00:32:15,625 --> 00:32:17,125
Was ist das?

175
00:32:21,083 --> 00:32:22,625
Ist das deins?

176
00:32:26,250 --> 00:32:28,000
Wir haben das zusammen gemacht.

177
00:32:29,417 --> 00:32:30,667
Erik und ich.

178
00:32:31,708 --> 00:32:34,125
Hier und da was verkauft an der Schule.

179
00:32:39,750 --> 00:32:41,708
Warst du gestern im AKW?

180
00:32:42,167 --> 00:32:43,917
Gestern? Nein, wieso?

181
00:32:53,708 --> 00:32:54,833
Was ist das?

182
00:32:54,917 --> 00:32:58,458
Wenn die Leute ihren Schrott
herbringen, findest du immer was.

183
00:32:59,125 --> 00:33:01,458
Erik hat auf ein Mofa gespart.

184
00:33:07,583 --> 00:33:09,000
Wo ist mein Junge?

185
00:33:18,667 --> 00:33:20,458
Ich weiß es nicht, Jürgen.

186
00:34:33,125 --> 00:34:34,958
Meinst du, sie werden ihn finden?

187
00:34:35,792 --> 00:34:37,292
Ich hoffe es.

188
00:34:44,708 --> 00:34:46,708
Glaubst du, er hatte ein Geheimnis?

189
00:34:48,750 --> 00:34:50,000
Mikkel?

190
00:34:50,583 --> 00:34:52,000
Nee, Papa.

191
00:34:53,000 --> 00:34:56,000
Glaubst du, da war was,
was er keinem sagen wollte?

192
00:34:58,625 --> 00:35:00,250
Wie kommst du denn darauf?

193
00:35:05,417 --> 00:35:07,167
Vermisst du ihn?

194
00:35:10,792 --> 00:35:13,083
Ich vermisse eine Vorstellung von ihm.

195
00:35:15,333 --> 00:35:17,542
Eigentlich weiß ich nicht, wer er war.

196
00:35:19,917 --> 00:35:22,083
Aber vielleicht wissen wir das nie.

197
00:35:23,833 --> 00:35:25,667
Wer irgendjemand wirklich ist.

198
00:35:30,292 --> 00:35:31,917
Hast du ihn geliebt?

199
00:36:35,083 --> 00:36:37,958
Was immer auch passiert,
du sagst mir die Wahrheit.

200
00:36:40,792 --> 00:36:44,708
Du lügst mich nicht
an. Egal, was es ist.

201
00:40:35,292 --> 00:40:36,333
Wer bist du?

202
00:40:37,542 --> 00:40:39,292
Wieso? Wer bist du?

203
00:40:39,375 --> 00:40:41,000
Mikkel.

204
00:40:41,083 --> 00:40:42,292
Ich wohne hier.

205
00:40:42,708 --> 00:40:44,625
Ulrich. Und ich wohne hier.

206
00:40:46,458 --> 00:40:50,208
Willst du jetzt Wurzeln schlagen?
Du Spinner bist am falschen Haus.

207
00:40:50,292 --> 00:40:53,333
Hey, Ulrich! Komm, wir müssen los!

208
00:40:53,875 --> 00:40:55,958
Ja, Katharina, ich komm ja schon.

209
00:40:57,417 --> 00:40:59,625
Schwer von Kapee? Du wohnst nicht hier.

210
00:41:06,625 --> 00:41:08,167
Wer ist das?

211
00:41:09,917 --> 00:41:11,958
Der Tod. Sieht man doch.

212
00:41:12,500 --> 00:41:14,000
Au, Katharina!

